<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      body {
        background-color: black;
        font-family: Roboto;
      }
      svg {
        width: 100%;
        height: 100vh;
      }
      text {
        font-size: 300px;
        fill: rgb(11, 65, 216);
        stroke-width: 2px;
        stroke-dasharray: 60;
        letter-spacing: -10px;
        stroke: white;
        animation: animate 1s linear infinite;
      }
      @keyframes animate {
        100% {
          stroke-dashoffset: 120;
        }
      }
    </style>
  </head>
  <body>
    <svg>
      <symbol id="text">
        <text text-anchor="middle" x="50%" y="50%">DEVZET</text>
      </symbol>
      <use xlink:href="#text"></use>
    </svg>
  </body>
</html>
